# Abanking-employees

./: Abanking-employees.csproj  Abanking-employees.sln  Program.cs  Startup.cs  dbsettings.json
Controllers/: DepartmentController.cs  EmployeeController.cs  HomeController.cs  ProgrammingLanguageController.cs
Data/: AppDBContext.cs
Data/Interfaces/: IListDepartment.cs  IListEmploee.cs
Data/Models/: Department.cs  Employee.cs  ProgrammingLanguage.cs
Data/Repository/: DepatmentRepository.cs  EmployeeRepository.cs  ProgLangRepository.cs
Data/ViewModels/: EmployeeViewModel.cs  HomeViewModel.cs  ProgLangViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Department/: Add.cshtml
Views/Employee/: Add.cshtml  Edit.cshtml
Views/Home/: Index.cshtml
Views/ProgrammingLanguage/: Add.cshtml
